<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LEDCubeFeeder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ledcubeserver" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.33</Value>
    </Setting>
    <Setting Name="ledcubeport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="updateinterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>