<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.5.0.0
https://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="con" Title="LEDCubeFeeder" Subtitle="Settings">
  <GroupBox Name="GroupBox2" Location="12, 12" Size="426, 204" Text="LEDCubeFeeder" TabIndex="0">
    <Label Name="Label3" Location="221, 74" Text="in miliseconds" TabIndex="0" />
    <Label Name="Label2" Location="16, 74" Size="91, 16" Text="Update interval" TabIndex="1" />
    <Number Name="updateinterval" Location="115, 71" Text="10000" TabIndex="2" />
    <Number Name="port" Location="115, 45" Text="1234" TabIndex="3" />
    <TextBox Name="ip" Location="115, 19" Size="305, 20" TabIndex="4" />
    <Label Name="Label1" Location="16, 22" Size="63, 16" Text="IP Address" TabIndex="5" />
    <Label Name="Label5" Location="16, 48" Size="93, 17" Text="Port" TabIndex="6" />
  </GroupBox>
</Dialog>