; =========================================================
; This file was generated by NSISDialogDesigner 1.5.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_con
Var hCtl_con_GroupBox2
Var hCtl_con_Label6
Var hCtl_con_cpuexclusion
Var hCtl_con_Label4
Var hCtl_con_tempsensor
Var hCtl_con_Label3
Var hCtl_con_Label2
Var hCtl_con_updateinterval
Var hCtl_con_port
Var hCtl_con_ip
Var hCtl_con_Label1
Var hCtl_con_Label5


; dialog create function
Function fnc_con_Create
  
  ; === con (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_con
  ${If} $hCtl_con == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "LEDCubeFeeder" "Settings"
  
  ; === GroupBox2 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 8u 7u 280u 126u "LEDCubeFeeder"
  Pop $hCtl_con_GroupBox2
  
  ; === Label6 (type: Label) ===
  ${NSD_CreateLabel} 18u 85u 78u 10u "CPU sensor exclusion"
  Pop $hCtl_con_Label6
  
  ; === cpuexclusion (type: Text) ===
  ${NSD_CreateText} 100u 83u 66u 12u "CPU Total"
  Pop $hCtl_con_cpuexclusion
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 18u 69u 61u 10u "Temp sensor"
  Pop $hCtl_con_Label4
  
  ; === tempsensor (type: Text) ===
  ${NSD_CreateText} 100u 67u 66u 12u "CPU Package"
  Pop $hCtl_con_tempsensor
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 170u 53u 66u 14u "in miliseconds"
  Pop $hCtl_con_Label3
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 18u 53u 60u 10u "Update interval"
  Pop $hCtl_con_Label2
  
  ; === updateinterval (type: Number) ===
  ${NSD_CreateNumber} 100u 51u 66u 12u "10000"
  Pop $hCtl_con_updateinterval
  
  ; === port (type: Number) ===
  ${NSD_CreateNumber} 100u 35u 66u 12u "1234"
  Pop $hCtl_con_port
  
  ; === ip (type: Text) ===
  ${NSD_CreateText} 100u 19u 145u 12u ""
  Pop $hCtl_con_ip
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 18u 21u 41u 10u "IP Address"
  Pop $hCtl_con_Label1
  
  ; === Label5 (type: Label) ===
  ${NSD_CreateLabel} 18u 37u 61u 10u "Port"
  Pop $hCtl_con_Label5
  
FunctionEnd

; dialog show function
Function fnc_con_Show
  Call fnc_con_Create
  nsDialogs::Show
FunctionEnd
